<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/join"
        android:icon="@drawable/corner_round"
        android:title="Join this event" />
    <item
        android:id="@+id/like"
        android:icon="@drawable/corner_round"
        android:title="Like it!" />
</menu>